source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Devise to Authenticate users
gem 'devise', '~> 3.5', '>= 3.5.2'

# Use ActiveAdmin to Admin panel
gem 'activeadmin', '~> 1.0.0.pre2'

# Use HTTParty to test the API
gem 'httparty', '~> 0.13.7'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Use Rspec to test app
  gem 'rspec-rails', '~> 3.4', '>= 3.4.1'
  # Use FactoryGirl to create Factories
  gem 'factory_girl_rails', '~> 4.5'
  # Use Faker to get random data
  gem 'faker', '~> 1.6', '>= 1.6.1'

  # Use BetterErrors to develop
  gem 'better_errors', '~> 2.1', '>= 2.1.1'
  # Use binding_of_caller to develop
  gem 'binding_of_caller', '~> 0.7.2'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
